<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="./registro.css">
</head>
<body>
    <header>
        <a href="home.html" class="logo">
            <img src="../imagenes-logo/LOGO.png" alt="logo de la compania">
            <h2 class="nombre-empresa">NoGender</h2>
        </a>
    </header>
    <div class="formulario">
        <h1 class="h1">Regístrate</h1>
        <div class="email">
            <input type="email" placeholder="Correo electronico">
        </div>
        <div class="contraseña">
            <input type="password" placeholder="Contraseña">
        </div>
        <div class="repetircontraseña">
            <input type="password" placeholder="Repetir contraseña">
        </div>
        <div>
            <label>
                Acepto terminos y condiciones
                <input type="checkbox">
            </label>
        </div>
        <input type="submit" value="Registrarme">
        <div class="login">
            <a href="./login.html" class="tengocuenta">Ya tengo una cuenta</a>
        </div>
    </div>
</body>
</html>